# tt

./: .gitignore  TT.Api.sln
TT.Api/: Program.cs  Startup.cs  TT.Api.csproj  appsettings.json
TT.Api/Controllers/: BrandController.cs  HomeController.cs  ProductController.cs  ProductPropertyController.cs  PropertyController.cs
TT.Api/Extensions/: ServiceCollectionExtensions.cs
TT.Api/Properties/: launchSettings.json
TT.Lib/: TT.Lib.csproj  TTDbContext.cs  appsettings.json
TT.Lib/Configuration/: TTConfig.cs
TT.Lib/DTOs/: BrandDTO.cs  ProductDTO.cs  ProductPropertyDTO.cs
TT.Lib/DataAccess/: IProductService.cs
TT.Lib/Entities/: Base.cs  Brand.cs  Hardware.cs  Product.cs  ProductProperty.cs  Property.cs
TT.Lib/Extensions/: ConfigurationExtension.cs
TT.Lib/Migrations/: 20220627045916_first.Designer.cs  20220627045916_first.cs  20220703131403_brandAdded.Designer.cs  20220703131403_brandAdded.cs  20220703131726_product.key.Designer.cs  20220703131726_product.key.cs  20220703133448_value to prod.property.Designer.cs  20220703133448_value to prod.property.cs  20220811125845_hardware.Designer.cs  20220811125845_hardware.cs  TTDbContextModelSnapshot.cs
TT.Lib/ModelConfiguration/: Brand.cs  Product.cs  ProductProperty.cs  Property.cs
TT.Lib/Mvc/: ReadWriteController.cs
TT.Mvc/: Global.asax  Global.asax.cs  TT.Mvc.csproj  packages.config
TT.Mvc/App_Data/: db_20220724.sql
TT.Mvc/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
TT.Mvc/Controllers/: HomeController.cs
TT.Mvc/Models/: IdName.cs
TT.Mvc/Properties/: AssemblyInfo.cs
TT.Mvc/Views/: Web.config
TT.Mvc/Views/Home/: Data.cshtml
TT.Mvc/Views/Shared/: _Layout.cshtml
